<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<!-- base -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="ImageToolbar" content="no">
<meta http-equiv="MSThemeCompatible" content="yes">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Robots" content="noindex, nofollow, noarchive"><title>MyBB - Readme for the spanish language pack</title>


<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }

.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }

.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }

.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.content    { font-size: 10pt;
              font-family: Verdana, Arial}

.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }

.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }

.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style></head>


<body>
<a name="top"></a>

<p class="title">README for the SPANISH LANGUAGE PACK FOR MYBB</p>

<p class="subtitle">This language pack is meant for <b>MyBB 1.8</b>.
If you are using a newer version of MyBB then please check
if a newer language pack is available. To do so please go to <a href="http://www.mybb.com/" target="_blank">http://www.mybb.com/</a> 
and click <a href="http://www.mybb.com/downloads" target="_blank">Downloads</a> and <a href="http://www.mybb.com/downloads/translations" target="_blank">View a list of MyBB Translations...</a>.


<p class="contents"><a name="inhoud">CONTENTS</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Introduction</a></li>
  <li><a href="#subj2">Installation</a></li>
  <li><a href="#subj3">Usage</a></li>
<!--  <li><a href="#subj4">Changes made since the previous language pack</a></li>-->
  <li><a href="#subj5">Additional information</a></li>
</ol>


<p class="smtitle"><a name="subj1">1. INTRODUCTION</a></p>

<p class="content">You have chosen to use MyBB as the
software for your bulletin board. We wish to thank you for that choice
and hope you will like our software.</p>

<p class="content">In order to satisfy as many users as possible
MyBB is available in a multitude of languages. By default
MyBB is installed with the American English language files,
but thanks to many volunteers MyBB is also available in
other languages. This language pack will allow you to use
MyBB in spanish.</p>


<p class="smtitle"><a name="subj2">2. INSTALLATION</a></p>

<p class="content">The spanish text is stored in language files,
which are packed in an archive file together with this readme and the
spanish translation of this readme. These language files are divided
amongst several folders. With this package several image files are also
distributed. These images contain the spanish translation for the
buttons and the usergroup images.</p>

<p class="content">This readme, the spanish readme and a file called <font color="#339966">espanol.php</font> are in the main folder, the files containing the translations of the text for the front end are in a subfolder called <font color="#339966">espanol</font> and the files containing the translations of the text for the admin end are in a subfolder called <font color="#339966">admin</font> in the previously mentioned subfolder <font color="#339966">espanol</font>. Additionally a folder called <font color="#339966">images</font> will be present. This folder contains the images with the spanish text.</p>

<p class="content">You will have to create the same folder structure on
your server and place the language files in those folders. Below are
extensive instructions on how to do this. We will assume you have
already extracted the contents of the archive to your computer, which
means the files are already available and the folder structure is as it
should be. We will also assume you know how to use an FTP program to
connect to your server. The tasks below should be executable with any
FTP program.</p>

<ol class="instlist" type="1">
  <li>Open your FTP program and connect to your server.<br><br></li>

  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB.<br><br></li>

  <li>Navigate to the folder on your server called <font color="#339966">inc</font> and to the folder called <font color="#339966">languages</font>, which will be located in the folder called <font color="#339966">inc</font>.<br><br></li>

  <li>Copy the file <font color="#339966">espanol.php</font> from your computer to this folder on the server. It should then be present in the folder <font color="#339966">languages</font>.<br><br></li>

  <li>After that copy the folder called <font color="#339966">espanol</font> from your computer to this folder on the server. This folder and its contents should then be present in the folder <font color="#339966">languages</font>.<br><br></li>

  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB.<br><br></li>

  <li>Navigate to the subfolder called <font color="#339966">images</font> and the subfolder called <font color="#339966">groupimages</font> (which is located in the subfolder <font color="#339966">images</font>). You will see a subfolder called <font color="#339966">espanol</font>.<br><br></li>

  <li>Copy this folder called <font color="#339966">espanol</font> (which is located in the subfolder <font color="#339966">groupimages</font>) from your computer to the folder <font color="#339966">groupimages</font> on the server. The files <font color="#339966">team-administrator.gif</font>, <font color="#339966">team-designer.gif</font>, <font color="#339966">team-developer.gif</font>, <font color="#339966">team-management.gif</font>, <font color="#339966">team-mod.gif</font>, <font color="#339966">team-supermod.gif</font>, <font color="#339966">team-support.gif</font> en <font color="#339966">team-tester.gif</font> will be located in this folder called <font color="#339966">spanish</font>.<br><br></li>
  
  <li>Navigate with your FTP program to the subfolder called <font color="#339966">install</font> on your server.<br><br></li>
  
  <li>Copy the file <font color="#339966">index.php</font> from your computer to this folder on the server.<br><br></li>
  
  <li>Navigate with your FTP program to the subfolder called <font color="#339966">resources</font> in the folder <font color="#339966">install</font> on your server.<br><br></li>
  
  <li>Copy the files <font color="#339966">language.lang.php</font>, <font color="#339966">mybb_theme.xml</font>, <font color="#339966">mysql_db_inserts.php</font>, <font color="#339966">output.php</font>, <font color="#339966">settings.xml</font>, <font color="#339966">tasks.xml</font> and <font color="#339966">usergroups.xml</font> will be located in this folder called <font color="#339966">resources</font>.<br><br></li>
</ol>

<p class="content">You have now uploaded all necessary files to the
server. Read the following paragraphs for more information on how to
enable the spanish language on your board.</p>


<p class="smtitle"><a name="subj3">3. USAGE</a></p>

<p class="content">After uploading the required files you can use the
spanish translation for your copy of MyBB. We will
here after discuss how to use the spanish translation for the front
end of the board, how to use the spanish translation for the admin
area of the board and how to set the spanish translation as the
default language for your board. The default language will be used by
guests and users who haven't set a language preference.</p>

<ul class="instlist" type="square">
  <li>To use the spanish
language for the front end of the board, a user should go to the User
CP and click Edit Options. Then he can select Español (Internacional) as "Board
Language" below "Other options".<br><br></li>

  <li>To use the
spanish language for the admin part of the board, an administrator
should go to the Admin CP and click Change below "Board Settings". At
the bottom of the list he will see "Control Panel Preferences
(Global)". Click the button Go next to it. Then select Español (Internacional) below
"Control Panel Language" and click "Submit Changes" to submit your
changes.<br><br></li>

  <li>To set the spanish language as the
default language for your board, you should to the "Board Settings" (Ajustes del Foro). The second category in the list
will be "General Configuration" (Parámetros Generales). Click the button Go next to it. Then
select Español (Internacional) below "Default Language" and click "Save Settings" (Guardar Ajustes) to submit your changes.<br><br></li>
</ul>

<!--<p class="smtitle"><a name="subj4">4. CHANGES MADE SINCE THE PREVIOUS LANGUAGE PACK</a></p>

<p class="content">Below are the most obvious changes compared to the
language pack for MyBulletinBoard 1.1.0. Note to
translators: you can omit this paragraph if you do not wish to include
it or if no previous translation for your language was available. Do
not forget to also update the contents at the top of the page if you
choose to remove this paragraph.</p>

<ul class="contlist" type="square">

  <li>Change made</li>

  <li>Another change made</li>

  <li>Change made</li>

  <li>Another change made</li>
</ul>-->

<p class="smtitle"><a name="subj5">4. ADDITIONAL INFORMATION</a></p>

<p class="content">MyBB is a relatively young software
package. Support for multiple languages has only recently been
introduced, which means you might spot a few errors in the translation.
We encourage you to report these errors at <a href="http://community.mybb.com/thread-75770.html" target="_blank">SoporteMyBB</a>. Your comments are a valuable source of information and we will use your comments to improve future translations!</p>


<p class="footer1">We hope you will enjoy using MyBB,</p>

<div class="footer2">Anio_pke, Omar, alv4, nodba y EviLito</div>
<div class="footer2">Spanish Translators</div>
</body></html>